{
  "rewrites": [
    { "source": "/", "destination": "/site/index.html" },
    { "source": "/favicon.ico", "destination": "/site/favicon.ico" },
    { "source": "/admin", "destination": "/admin/index.html" },
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/css/(.*)", "destination": "/site/css/$1" },
    { "source": "/js/(.*)", "destination": "/site/js/$1" },
    { "source": "/assets/(.*)", "destination": "/site/assets/$1" },
    { "source": "/certificates/(.*)", "destination": "/site/certificates/$1" },
    { "source": "/uploads/(.*)", "destination": "/site/uploads/$1" },
    { "source": "/salaithantzawwin.docx", "destination": "/site/salaithantzawwin.docx" }
  ],
  "headers": [
    {
      "source": "/admin/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "no-store" }]
    }
  ]
}
